КАРТА САЙТА ДЛЯ СТАТУСА «ГОСТЬ»
(Неавторизованный пользователь)
================================

                    ┌─────────────────────┐
                    │   ГЛАВНАЯ СТРАНИЦА  │
                    │        (/)          │
                    │  ✓ Доступна        │
                    └──────────┬──────────┘
                               │
        ┌──────────────────────┼──────────────────────┐
        │                      │                      │
        ▼                      ▼                      ▼
┌───────────────┐    ┌───────────────┐    ┌───────────────┐
│  О БОЛЬНИЦЕ   │    │  КОНТАКТЫ И   │    │   НОВОСТИ     │
│   (/about)    │    │    ПРИЁМ      │    │   (/blog)     │
│  ✓ Доступна   │    │  (/contact)   │    │  ✓ Доступна   │
└───────────────┘    │  ✓ Доступна   │    └───────┬───────┘
                     └───────┬───────┘            │
                             │                    │
                    ┌────────┴────────┐           │
                    │                 │           │
                    ▼                 ▼           ▼
          ┌──────────────┐   ┌──────────────┐  ┌──────────────┐
          │  ЗАПИСЬ НА   │   │   ЗАПИСИ НА  │  │  СТАТЬЯ     │
          │    ПРИЁМ     │   │    ПРИЁМ     │  │  БЛОГА      │
          │  (форма)     │   │(/appointments)│  │  (/id/)     │
          │  ✓ Доступна  │   │  ✓ Доступна   │  │  ✓ Доступна  │
          └──────────────┘   └──────────────┘  └──────────────┘
                                                        │
                                                        ▼
                                               ┌──────────────┐
                                               │  КОММЕНТАРИИ │
                                               │   (форма)    │
                                               │  ✗ Нет доступа│
                                               │  (требуется   │
                                               │  авторизация) │
                                               └──────────────┘

        ┌──────────────────────────────────────────────────┐
        │                                                  │
        ▼                                                  ▼
┌───────────────┐                                ┌───────────────┐
│  ОБРАТНАЯ     │                                │  ПОЛЕЗНЫЕ     │
│  СВЯЗЬ        │                                │   ССЫЛКИ     │
│  (/pool)      │                                │  (/links)    │
│  ✓ Доступна   │                                │  ✓ Доступна   │
└───────────────┘                                └───────────────┘

        ┌──────────────────────────────────────────────────┐
        │                                                  │
        ▼                                                  ▼
┌───────────────┐                                ┌───────────────┐
│    ВИДЕО      │                                │  РЕГИСТРАЦИЯ  │
│  (/videopost) │                                │(/registration)│
│  ✓ Доступна   │                                │  ✓ Доступна   │
└───────────────┘                                └───────────────┘

АВТОРИЗАЦИЯ
-----------

┌──────────────┐
│   ВХОД       │
│  (/login)    │
│  ✓ Доступна  │
└──────────────┘

ОГРАНИЧЕНИЯ ДЛЯ ГОСТЕЙ
----------------------

✗ Нет доступа к:
  - Административной панели (/admin/)
  - Странице добавления новости (/newpost)
  - Добавлению комментариев (требуется авторизация)
  - Просмотру личных данных других пользователей

✓ Полный доступ к:
  - Просмотру всех публичных страниц
  - Чтению новостей и статей
  - Просмотру записей на приём
  - Записи на приём к врачу
  - Обратной связи
  - Регистрации

ДОСТУПНЫЕ ДЕЙСТВИЯ
------------------

1. Просмотр информации о больнице
2. Просмотр новостей и статей
3. Запись на приём к врачу
4. Просмотр всех записей на приём
5. Отправка отзыва через форму обратной связи
6. Регистрация нового аккаунта
7. Вход в систему

НАВИГАЦИОННОЕ МЕНЮ ДЛЯ ГОСТЯ
-----------------------------

┌─────────────────────────────────────────────┐
│ Главная | О больнице | Контакты и приём |   │
│ Записи на приём | Обратная связь | Новости |│
│ Полезные ссылки | Регистрация | Вход       │
└─────────────────────────────────────────────┘

