КАРТА САЙТА ДЛЯ СТАТУСА «АДМИНИСТРАТОР»
(Суперпользователь)
========================================

                    ┌─────────────────────┐
                    │   ГЛАВНАЯ СТРАНИЦА  │
                    │        (/)          │
                    │  ✓ Полный доступ    │
                    └──────────┬──────────┘
                               │
        ┌──────────────────────┼──────────────────────┐
        │                      │                      │
        ▼                      ▼                      ▼
┌───────────────┐    ┌───────────────┐    ┌───────────────┐
│  О БОЛЬНИЦЕ   │    │  КОНТАКТЫ И   │    │   НОВОСТИ     │
│   (/about)    │    │    ПРИЁМ      │    │   (/blog)     │
│  ✓ Доступна   │    │  (/contact)   │    │  ✓ Доступна   │
└───────────────┘    │  ✓ Доступна   │    └───────┬───────┘
                     └───────┬───────┘            │
                             │                    │
                    ┌────────┴────────┐           │
                    │                 │           │
                    ▼                 ▼           ▼
          ┌──────────────┐   ┌──────────────┐  ┌──────────────┐
          │  ЗАПИСЬ НА   │   │   ЗАПИСИ НА  │  │  СТАТЬЯ     │
          │    ПРИЁМ     │   │    ПРИЁМ     │  │  БЛОГА      │
          │  (форма)     │   │(/appointments)│  │  (/id/)     │
          │  ✓ Доступна  │   │  ✓ Доступна   │  │  ✓ Доступна  │
          └──────────────┘   └──────────────┘  └───────┬───────┘
                                                        │
                                                        ▼
                                               ┌──────────────┐
                                               │  КОММЕНТАРИИ │
                                               │   (форма)    │
                                               │  ✓ Доступна  │
                                               └──────────────┘

        ┌──────────────────────────────────────────────────┐
        │                                                  │
        ▼                                                  ▼
┌───────────────┐                                ┌───────────────┐
│  ОБРАТНАЯ     │                                │  ПОЛЕЗНЫЕ     │
│  СВЯЗЬ        │                                │   ССЫЛКИ     │
│  (/pool)      │                                │  (/links)    │
│  ✓ Доступна   │                                │  ✓ Доступна   │
└───────────────┘                                └───────────────┘

        ┌──────────────────────────────────────────────────┐
        │                                                  │
        ▼                                                  ▼
┌───────────────┐                                ┌───────────────┐
│    ВИДЕО      │                                │  РЕГИСТРАЦИЯ  │
│  (/videopost) │                                │(/registration)│
│  ✓ Доступна   │                                │  ✓ Доступна   │
└───────────────┘                                └───────────────┘

АДМИНИСТРАТИВНЫЙ РАЗДЕЛ
-----------------------

┌─────────────────────────────────────────┐
│      АДМИН-ПАНЕЛЬ DJANGO                │
│         (/admin/)                       │
│      ✓ ПОЛНЫЙ ДОСТУП                   │
│                                         │
│  ┌──────────────────────────────────┐  │
│  │  ✓ Статьи блога (Blog)          │  │
│  │     - Просмотр                   │  │
│  │     - Добавление                 │  │
│  │     - Редактирование             │  │
│  │     - Удаление                   │  │
│  │                                   │  │
│  │  ✓ Комментарии (Comment)         │  │
│  │     - Просмотр                   │  │
│  │     - Редактирование             │  │
│  │     - Удаление                   │  │
│  │                                   │  │
│  │  ✓ Отзывы (Feedback)            │  │
│  │     - Просмотр                   │  │
│  │     - Редактирование             │  │
│  │     - Удаление                   │  │
│  │                                   │  │
│  │  ✓ Врачи (Doctor)               │  │
│  │     - Просмотр                   │  │
│  │     - Добавление                 │  │
│  │     - Редактирование             │  │
│  │     - Удаление                   │  │
│  │     - Активация/деактивация      │  │
│  │                                   │  │
│  │  ✓ Записи на приём (Appointment)│  │
│  │     - Просмотр                   │  │
│  │     - Редактирование             │  │
│  │     - Удаление                   │  │
│  │     - Подтверждение записей      │  │
│  │                                   │  │
│  │  ✓ Пользователи (User)           │  │
│  │     - Просмотр                   │  │
│  │     - Добавление                 │  │
│  │     - Редактирование             │  │
│  │     - Удаление                   │  │
│  │     - Управление правами         │  │
│  └──────────────────────────────────┘  │
└─────────────────────────────────────────┘

СПЕЦИАЛЬНЫЕ СТРАНИЦЫ ДЛЯ АДМИНИСТРАТОРОВ
-----------------------------------------

┌──────────────────────┐
│  ДОБАВИТЬ НОВОСТЬ    │
│    (/newpost)        │
│  ✓ Доступна          │
│  - Создание статей    │
│  - Загрузка изображений│
│  - Добавление видео   │
└──────────────────────┘

ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ АДМИНИСТРАТОРА
-----------------------------------------

✓ Добавление комментариев к статьям
✓ Создание новых статей блога
✓ Управление всеми записями на приём
✓ Подтверждение/отмена записей
✓ Управление врачами
✓ Просмотр всех отзывов
✓ Управление пользователями
✓ Доступ к административной панели Django
✓ Фильтрация и поиск по всем данным
✓ Массовые операции с записями

НАВИГАЦИОННОЕ МЕНЮ ДЛЯ АДМИНИСТРАТОРА
--------------------------------------

┌─────────────────────────────────────────────┐
│ Главная | О больнице | Контакты и приём |   │
│ Записи на приём | Обратная связь | Новости |│
│ Полезные ссылки | Добавить новость | Выход │
└─────────────────────────────────────────────┘

СРАВНЕНИЕ ДОСТУПА
-----------------

ГОСТЬ vs АДМИНИСТРАТОР:
───────────────────────

┌─────────────────────┬──────────────┬──────────────┐
│ Функция             │ Гость        │ Администратор│
├─────────────────────┼──────────────┼──────────────┤
│ Просмотр новостей   │ ✓            │ ✓            │
│ Комментирование     │ ✗            │ ✓            │
│ Создание статей     │ ✗            │ ✓            │
│ Запись на приём     │ ✓            │ ✓            │
│ Просмотр записей    │ ✓            │ ✓            │
│ Управление записями │ ✗            │ ✓            │
│ Управление врачами  │ ✗            │ ✓            │
│ Админ-панель        │ ✗            │ ✓            │
│ Управление юзерами  │ ✗            │ ✓            │
└─────────────────────┴──────────────┴──────────────┘

