ПРОЕКТИРОВАНИЕ ШАБЛОНОВ СТРАНИЦ
ГБУЗ ПО «Островская межрайонная больница»
==========================================

СТРУКТУРА ШАБЛОНОВ
------------------

                    ┌─────────────────────┐
                    │   layout.html       │
                    │  (Базовый шаблон)  │
                    └──────────┬──────────┘
                               │
        ┌──────────────────────┼──────────────────────┐
        │                      │                      │
        ▼                      ▼                      ▼
┌───────────────┐    ┌───────────────┐    ┌───────────────┐
│  index.html   │    │  about.html   │    │ contact.html  │
│  (Главная)    │    │  (О больнице) │    │  (Контакты)   │
└───────────────┘    └───────────────┘    └───────────────┘

БАЗОВЫЙ ШАБЛОН (layout.html)
-----------------------------

┌─────────────────────────────────────────────────────────────┐
│ <!DOCTYPE html>                                              │
│ <html>                                                       │
│ <head>                                                       │
│   - Мета-теги (charset, viewport)                          │
│   - Заголовок страницы ({{ title }})                       │
│   - Подключение CSS:                                        │
│     * bootstrap.css                                          │
│     * site.css                                              │
│   - Favicon                                                  │
│   - JavaScript:                                              │
│     * modernizr-2.6.2.js                                    │
│     * jquery-1.10.2.js                                      │
│ </head>                                                      │
│ <body>                                                       │
│   ┌─────────────────────────────────────────────────────┐  │
│   │ Навигационная панель (navbar)                      │  │
│   │   - Логотип/Название                                │  │
│   │   - Меню навигации:                                 │  │
│   │     * Главная                                       │  │
│   │     * О больнице                                     │  │
│   │     * Контакты и приём                              │  │
│   │     * Записи на приём                               │  │
│   │     * Обратная связь                                │  │
│   │     * Новости                                       │  │
│   │     * [Добавить новость] (только суперюзер)         │  │
│   │     * Полезные ссылки                               │  │
│   │     * [Регистрация] (только для гостей)            │  │
│   │   - Блок авторизации (loginpartial.html)             │  │
│   └─────────────────────────────────────────────────────┘  │
│                                                              │
│   ┌─────────────────────────────────────────────────────┐  │
│   │ Контейнер контента (body-content)                   │  │
│   │   {% block content %}                                │  │
│   │   {% endblock %}                                      │  │
│   └─────────────────────────────────────────────────────┘  │
│                                                              │
│   ┌─────────────────────────────────────────────────────┐  │
│   │ Футер                                                │  │
│   │   - Горизонтальная линия (hr)                       │  │
│   │   - Копирайт                                         │  │
│   └─────────────────────────────────────────────────────┘  │
│                                                              │
│   - JavaScript в конце:                                      │
│     * bootstrap.js                                          │
│     * respond.js                                            │
│   - {% block scripts %} (для дополнительных скриптов)     │
│ </body>                                                      │
│ </html>                                                      │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН ГЛАВНОЙ СТРАНИЦЫ (index.html)
--------------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│                                                              │
│   ┌─────────────────────────────────────────────────────┐  │
│   │ Карусель изображений (Carousel)                     │  │
│   │   - Изображение 1: Стационар и приёмное отделение │  │
│   │   - Изображение 2: (другие изображения)            │  │
│   └─────────────────────────────────────────────────────┘  │
│                                                              │
│   ┌─────────────────────────────────────────────────────┐  │
│   │ Основной контент                                      │  │
│   │   - Заголовок: {{ title }}                           │  │
│   │   - Описание больницы                                │  │
│   │   - Информация о подразделениях                      │  │
│   │   - Режим работы                                     │  │
│   │   - Запись на приём (краткая информация)           │  │
│   └─────────────────────────────────────────────────────┘  │
│                                                              │
│   ┌─────────────────────────────────────────────────────┐  │
│   │ Блок последних новостей                              │  │
│   │   {% for news in latest_news %}                      │  │
│   │     - Заголовок новости                              │  │
│   │     - Краткое описание                               │  │
│   │     - Дата публикации                                │  │
│   │     - Ссылка на полную статью                        │  │
│   │   {% endfor %}                                        │  │
│   └─────────────────────────────────────────────────────┘  │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН О БОЛЬНИЦЕ (about.html)
-------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│   - Заголовок: {{ title }}                                  │
│   - Подзаголовок: {{ message }}                             │
│                                                              │
│   - Текстовая информация о больнице                          │
│   - Список подразделений                                    │
│   - Информация о филиалах                                    │
│   - Ссылки на официальный сайт                              │
│                                                              │
│   - Изображение здания больницы (центрированное)            │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН КОНТАКТОВ (contact.html)
-------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│   <div class="row">                                          │
│     ┌───────────────────┐  ┌───────────────────┐          │
│     │ Колонка 1 (50%)   │  │ Колонка 2 (50%)   │          │
│     │                   │  │                   │          │
│     │ Контактная        │  │ Форма записи      │          │
│     │ информация:       │  │ на приём:         │          │
│     │                   │  │                   │          │
│     │ - Полное          │  │ {% if             │          │
│     │   наименование    │  │ appointment_success│          │
│     │ - Адрес           │  │ %}                │          │
│     │ - Email           │  │   Сообщение об    │          │
│     │ - Ссылка на       │  │   успехе           │          │
│     │   официальный     │  │ {% endif %}        │          │
│     │   сайт            │  │                   │          │
│     │                   │  │ {% if             │          │
│     │ - Карта           │  │ appointment_form %}│          │
│     │   расположения    │  │   Форма:          │          │
│     │   (изображение)   │  │   - ФИО пациента  │          │
│     │                   │  │   - Выбор врача   │          │
│     │                   │  │   - Дата приёма   │          │
│     │                   │  │   - Время приёма  │          │
│     │                   │  │   - Телефон       │          │
│     │                   │  │   - Email         │          │
│     │                   │  │   - Комментарий   │          │
│     │                   │  │   - Кнопка отправки│        │
│     │                   │  │ {% endif %}        │          │
│     └───────────────────┘  └───────────────────┘          │
│   </div>                                                     │
│                                                              │
│   - Предупреждение о противопоказаниях                      │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН НОВОСТЕЙ (blog.html)
----------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│   - Заголовок: {{ title }}                                   │
│                                                              │
│   {% for post in posts %}                                    │
│     ┌─────────────────────────────────────────────────┐    │
│     │ Карточка статьи:                                │    │
│     │   - Изображение (если есть)                     │    │
│     │   - Заголовок: {{ post.title }}                 │    │
│     │   - Краткое описание: {{ post.description }}   │    │
│     │   - Дата публикации: {{ post.posted }}          │    │
│     │   - Автор: {{ post.author }}                    │    │
│     │   - Кнопка "Читать далее" → /{{ post.id }}/     │    │
│     └─────────────────────────────────────────────────┘    │
│   {% endfor %}                                                │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН СТАТЬИ БЛОГА (blogpost.html)
------------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│   - Заголовок: {{ title }}                                   │
│                                                              │
│   ┌─────────────────────────────────────────────────────┐  │
│   │ Основной контент статьи:                             │  │
│   │   - Изображение: {{ post_1.image }}                  │  │
│   │   - Заголовок: {{ post_1.title }}                    │  │
│   │   - Полное содержание: {{ post_1.content }}          │  │
│   │   - Видео (если есть): {{ post_1.video_url }}         │  │
│   │   - Дата: {{ post_1.posted }}                        │  │
│   │   - Автор: {{ post_1.author }}                       │  │
│   └─────────────────────────────────────────────────────┘  │
│                                                              │
│   ┌─────────────────────────────────────────────────────┐  │
│   │ Комментарии:                                         │  │
│   │   {% for comment in comments %}                     │  │
│   │     - Автор: {{ comment.author }}                   │  │
│   │     - Дата: {{ comment.date }}                      │  │
│   │     - Текст: {{ comment.text }}                      │  │
│   │   {% endfor %}                                        │  │
│   └─────────────────────────────────────────────────────┘  │
│                                                              │
│   ┌─────────────────────────────────────────────────────┐  │
│   │ Форма добавления комментария:                        │  │
│   │   {% if user.is_authenticated %}                     │  │
│   │     <form>                                            │  │
│   │       {{ form.text }}                                 │  │
│   │       <button>Отправить</button>                      │  │
│   │     </form>                                            │  │
│   │   {% else %}                                          │  │
│   │     Сообщение: "Войдите для комментирования"         │  │
│   │   {% endif %}                                          │  │
│   └─────────────────────────────────────────────────────┘  │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН ОБРАТНОЙ СВЯЗИ (pool.html)
----------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│   - Заголовок: {{ title }}                                   │
│                                                              │
│   {% if form %}                                              │
│     ┌─────────────────────────────────────────────────┐    │
│     │ Форма обратной связи:                           │    │
│     │   - Имя                                         │    │
│     │   - Город                                       │    │
│     │   - Род занятий                                 │    │
│     │   - Пол (радиокнопки)                          │    │
│     │   - Оценка дизайна (выпадающий список)         │    │
│     │   - Оценка контента (выпадающий список)        │    │
│     │   - Получать новости (чекбокс)                 │    │
│     │   - Разрешаю связаться (чекбокс)               │    │
│     │   - Email                                       │    │
│     │   - Отзыв (текстовое поле)                    │    │
│     │   - Кнопка отправки                            │    │
│     └─────────────────────────────────────────────────┘    │
│   {% endif %}                                                │
│                                                              │
│   {% if data %}                                              │
│     ┌─────────────────────────────────────────────────┐    │
│     │ Результат отправки:                             │    │
│     │   - Отображение всех введённых данных           │    │
│     │   - Благодарность за отзыв                      │    │
│     └─────────────────────────────────────────────────┘    │
│   {% endif %}                                                 │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН ЗАПИСЕЙ НА ПРИЁМ (appointments.html)
--------------------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│   - Заголовок: {{ title }}                                   │
│   - Подзаголовок: {{ message }}                              │
│                                                              │
│   {% if appointments %}                                       │
│     ┌─────────────────────────────────────────────────┐    │
│     │ Таблица записей:                                │    │
│     │   <table>                                        │    │
│     │     <thead>                                      │    │
│     │       - Пациент                                 │    │
│     │       - Врач                                    │    │
│     │       - Специальность                           │    │
│     │       - Дата приёма                            │    │
│     │       - Время                                  │    │
│     │       - Телефон                                │    │
│     │       - E-mail                                 │    │
│     │       - Статус                                 │    │
│     │       - Дата создания записи                   │    │
│     │     </thead>                                    │    │
│     │     <tbody>                                      │    │
│     │       {% for appointment in appointments %}    │    │
│     │         - Строка с данными записи              │    │
│     │         - Комментарий (если есть)              │    │
│     │       {% endfor %}                              │    │
│     │     </tbody>                                    │    │
│     │   </table>                                       │    │
│     │   - Счётчик записей                             │    │
│     └─────────────────────────────────────────────────┘    │
│   {% else %}                                                 │
│     - Сообщение: "Записи отсутствуют"                       │
│   {% endif %}                                                 │
│                                                              │
│   - Кнопка "Записаться на приём"                            │
│   - [Кнопка "Управление записями"] (только админ)           │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН ДОБАВЛЕНИЯ НОВОСТИ (newpost.html)
-----------------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│   - Заголовок: {{ title }}                                   │
│                                                              │
│   <form enctype="multipart/form-data">                       │
│     - Заголовок: {{ blogform.title }}                        │
│     - Краткое содержание: {{ blogform.description }}         │
│     - Полное содержание: {{ blogform.content }}               │
│     - Картинка: {{ blogform.image }}                         │
│     - Видео (ссылка): {{ blogform.video_url }}              │
│     - Кнопка "Опубликовать"                                 │
│   </form>                                                     │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН РЕГИСТРАЦИИ (registration.html)
----------------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│   - Заголовок: {{ title }}                                   │
│                                                              │
│   <form>                                                      │
│     - Имя пользователя: {{ regform.username }}              │
│     - Пароль: {{ regform.password1 }}                        │
│     - Подтверждение пароля: {{ regform.password2 }}          │
│     - Кнопка "Зарегистрироваться"                           │
│   </form>                                                     │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ШАБЛОН АВТОРИЗАЦИИ (login.html)
---------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% extends "app/layout.html" %}                             │
│                                                              │
│ {% block content %}                                          │
│   - Заголовок: {{ title }}                                   │
│                                                              │
│   <form>                                                      │
│     - Имя пользователя: {{ form.username }}                  │
│     - Пароль: {{ form.password }}                            │
│     - Кнопка "Войти"                                         │
│   </form>                                                     │
│                                                              │
│   - Ссылка на регистрацию                                    │
│                                                              │
│ {% endblock %}                                               │
└─────────────────────────────────────────────────────────────┘

ЧАСТИЧНЫЙ ШАБЛОН (loginpartial.html)
------------------------------------

┌─────────────────────────────────────────────────────────────┐
│ {% if user.is_authenticated %}                              │
│   - Приветствие: "Здравствуйте, {{ user.username }}!"       │
│   - Кнопка "Выход"                                          │
│ {% else %}                                                   │
│   - Кнопка "Вход"                                           │
│ {% endif %}                                                   │
└─────────────────────────────────────────────────────────────┘

ОБЩИЕ ПРИНЦИПЫ ПРОЕКТИРОВАНИЯ
------------------------------

1. Наследование от layout.html
2. Использование Bootstrap для стилизации
3. Блочная структура ({% block content %})
4. Условная логика ({% if %}, {% for %})
5. Отображение данных из контекста ({{ variable }})
6. Формы с валидацией и отображением ошибок
7. Адаптивный дизайн (responsive)
8. Разделение логики и представления

