ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРОЕКТА DJANGO
=====================================

ПРОЕКТ: ГБУЗ ПО «Островская межрайонная больница»

ТРЕБОВАНИЯ:
-----------
- Python 3.5+ (рекомендуется Python 3.6-3.8 для совместимости с Django 1.9)
- pip (менеджер пакетов Python)

ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ
-------------------------------
1. Откройте командную строку (PowerShell или CMD)
2. Перейдите в папку проекта:
   cd "d:\Django VS\DjangoWebProject_Theme6-main"

3. Создайте виртуальное окружение (рекомендуется):
   python -m venv venv

4. Активируйте виртуальное окружение:
   Для PowerShell:
   .\venv\Scripts\Activate.ps1
   
   Для CMD:
   venv\Scripts\activate.bat

5. Установите зависимости:
   pip install -r requirements.txt

   Или установите Django напрямую:
   pip install "django>=1.9,<2"


ШАГ 2: НАСТРОЙКА БАЗЫ ДАННЫХ
-----------------------------
1. Примените миграции (создаст базу данных):
   python manage.py migrate

2. (Опционально) Создайте суперпользователя для доступа к админ-панели:
   python manage.py createsuperuser
   
   Введите имя пользователя, email и пароль


ШАГ 3: ЗАПУСК СЕРВЕРА
----------------------
1. Запустите сервер разработки:
   python manage.py runserver

2. Откройте браузер и перейдите по адресу:
   http://127.0.0.1:8000/
   
   Или:
   http://localhost:8000/


ШАГ 4: ДОСТУП К АДМИН-ПАНЕЛИ
-----------------------------
1. Перейдите по адресу:
   http://127.0.0.1:8000/admin/

2. Войдите с данными суперпользователя, созданного на шаге 2


ОСТАНОВКА СЕРВЕРА
-----------------
Нажмите Ctrl+C в окне терминала, где запущен сервер


ВАЖНЫЕ АДРЕСА:
--------------
- Главная страница: http://127.0.0.1:8000/
- О больнице: http://127.0.0.1:8000/about
- Контакты: http://127.0.0.1:8000/contact
- Новости: http://127.0.0.1:8000/blog
- Видео: http://127.0.0.1:8000/videopost
- Админ-панель: http://127.0.0.1:8000/admin/


ВОЗМОЖНЫЕ ПРОБЛЕМЫ:
-------------------
1. Если pip не найден:
   python -m pip install --upgrade pip

2. Если Django не устанавливается:
   pip install django==1.11.29
   (последняя версия 1.x)

3. Если ошибка с миграциями:
   python manage.py makemigrations
   python manage.py migrate

4. Если порт 8000 занят:
   python manage.py runserver 8080
   (используйте другой порт)

5. Если ошибка "ModuleNotFoundError":
   Убедитесь, что виртуальное окружение активировано
   и все зависимости установлены




